# FraudForce-SDK-Android

./: .gitignore  jitpack.yml  pom.xml
fraudforce-lib-release-5.1.0/: AndroidManifest.xml  R.txt  proguard.txt
fraudforce-lib-release-5.1.0/res/values/: values.xml
