<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.signifyhq</groupId>
  <artifactId>fraudforce-lib-release</artifactId>
  <version>5.1.0</version>
  <packaging>jar</packaging>
  
  <name>FraudForce</name>
  <description>FraudForce</description>
  <url>https://github.com/iovation/deviceprint-SDK-Android</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  

  <developers>
    <developer>
      <name>Charles Naut</name>
      <email>charles@raincards.xyz</email>
      <organization>Rain</organization>
      <organizationUrl>raincards.xyz</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/SignifyHQ/FraudForce-SDK-Android.git</connection>
    <developerConnection>scm:git:git://github.com/SignifyHQ/FraudForce-SDK-Android.git</developerConnection>
    <url>https://github.com/SignifyHQ/FraudForce-SDK-Android/tree/master</url>
  </scm>

<properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
</properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M3</version>
            <executions>
                <execution>
                    <id>enforce-java</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>11</version>
                            </requireJavaVersion>
                        </rules>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>