<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.signifyhq</groupId>
  <artifactId>fraudforce-lib-release</artifactId>
  <version>5.1.1</version>
  <packaging>jar</packaging>
  
  <name>FraudForce</name>
  <description>FraudForce</description>
  <url>https://github.com/iovation/deviceprint-SDK-Android</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  

  <developers>
    <developer>
      <name>Charles Naut</name>
      <email>charles@raincards.xyz</email>
      <organization>Rain</organization>
      <organizationUrl>raincards.xyz</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/SignifyHQ/FraudForce-SDK-Android.git</connection>
    <developerConnection>scm:git:git://github.com/SignifyHQ/FraudForce-SDK-Android.git</developerConnection>
    <url>https://github.com/SignifyHQ/FraudForce-SDK-Android/tree/master</url>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <android.buildToolsVersion>33.0.0</android.buildToolsVersion>
    </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>